# integraServicios_backend

./: README.md
resources-service/: build.gradle
resources-service/src/main/java/com/lazarus/resources/: ResourcesServiceApplication.java
resources-service/src/main/java/com/lazarus/resources/controller/: ResourceController.java  ResourceLocationController.java  ResourceTypeController.java  (+1 more)
resources-service/src/main/resources/: application.properties
resources-service/src/test/java/com/lazarus/resources/: ResourcesServiceApplicationTests.java
reviews-service/: .gitignore  build.gradle
reviews-service/src/main/java/com/lazarus/reviews/: ReviewsServiceApplication.java
reviews-service/src/main/java/com/lazarus/reviews/client/: ResourceClient.java
reviews-service/src/main/java/com/lazarus/reviews/controller/: RatingController.java
reviews-service/src/main/java/com/lazarus/reviews/dto/: CreateRatingRequest.java  ErrorResponse.java  RatingResponse.java  UpdateRatingRequest.java
reviews-service/src/main/java/com/lazarus/reviews/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
reviews-service/src/main/java/com/lazarus/reviews/mapper/: RatingMapper.java
reviews-service/src/main/java/com/lazarus/reviews/model/: Rating.java
reviews-service/src/main/java/com/lazarus/reviews/repository/: RatingRepository.java
reviews-service/src/main/java/com/lazarus/reviews/service/: RatingService.java
reviews-service/src/main/java/com/lazarus/reviews/service/impl/: RatingServiceImpl.java
reviews-service/src/main/resources/: application.properties
(+28 files in other folders)
